@import "styles/layout/containers";
@import "styles/mixins/utils";

.widgetContainer {
  width: 100%;

  main {
    padding: 1rem;

    .content {
      min-height: 720px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  .mainTitle {
    font-size: 30px;
    margin: 0;
  }
}

.raceHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;

  h3 {
    font-size: 1.25rem;
    font-weight: 500;
    font-family: $font-primary;
    margin: 0;
  }

  h4 {
    font-size: 1rem;
    font-weight: 400;
    font-family: $font-primary;
    margin: 0;
  }
}

.raceContainer {
  margin: 0 0 1.25rem;
  padding: 1rem;
  display: flex;
  gap: 0.75rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: $grey-lighter;
  padding-bottom: 1rem;
  border: 1px solid $grey-light;
  border-radius: 20px;
}

.header {
  border-radius: 15px 15px 0 0;
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: $grey-lighter;
  padding: 0.75rem 1rem !important;
  border-bottom: 1px solid $grey-light;

  strong {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    font-family: $font-primary;
  }

  .electionInfo {
    text-align: right;
  }
}

.addressForm {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;

  form {
    width: 90%;

    p {
      text-align: left;
    }

    .firstRow {
      grid-row: 1;
      grid-column: 1 / -1;
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1rem;
    }

    .secondRow {
      grid-row: 2;
      grid-column: 1 / -1;
      display: flex;
      gap: 1rem;
      align-items: center;
      margin-bottom: 1rem;
    }

    .thirdRow {
      display: grid;
      grid-template-columns: 3fr 1fr 2fr;
      gap: 1rem;
      margin-bottom: 1rem;
    }
  }
}
